<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON magnifier</title>
    <link rel="icon" type="image/x-icon" href="./browser.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header"><img src="./browser.png" alt=""> Json Magnifier</div>
    <div class="container">
        <div class="row flex-between">
            <div>
                <input type="text" name="json-data" id="query" placeholder="Query..."></input>
                <label for="toCount"><input type="checkbox" name="toCount" id="toCount">Count</label>
                <button onclick="runCode()">Run</button>

            </div>
            <div>
                <input type="file" name="jsonFile " id="jsonFile">
            </div>
            <div>
                <button onclick="load()" title="Loads file into text area">Load to input</button>
                <button onclick="reset()" title="Reset all">Reset</button>
            </div>
        </div>
        <div class="double-panel">
            <textarea name="json-data" id="data" placeholder="Data..."></textarea>
            <pre id="result"></pre>
        </div>
        <!-- <div class="row flex-start">
            <div class="column">
                <textarea name="json-data" id="data" placeholder="Data..."></textarea>
            </div>
            <div class="column">
                <pre id="result"></pre>
            </div>
        </div> -->
    </div>


    <script >
        let fileInput = undefined;

        function runCode() {
            let parsedData = magnifier.runQuery(data.value || fileInput, query.value, {count:toCount.checked})
            result.innerText = JSON.stringify(parsedData, undefined, 2);
        }
        
        function load() {
            const badjson = JSON.parse(fileInput);
            data.value = JSON.stringify(badjson, undefined, 2);
        }

        function reset() {
            data.value = "";
            result.innerText = "";
            query.value = "";
            toCount.checked = false;
        }

        document.getElementById('jsonFile')
            .addEventListener('change', function() {
            
                var fr=new FileReader();
                fr.onload=function(){
                    fileInput=fr.result;
                }
                
                fr.readAsText(this.files[0]);
            })
    </script>
    
    <script src="dist/bundle.js"></script>
</body>
</html>